apiVersion: v1
kind: Secret
metadata:
  name: secret-env
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmQxMjNAbW9uZ29kYi0wLm1vbmdvZGItaGVhZGxlc3M6MjcwMTc=
  NEWS_API_KEY: NTRkNWQ4MWUwYWYyNDZjNWI4MTNlZjU1ZWNkYmYwYWI=
  RABBITMQ_URI: YW1xcDovL3VzZXI6MEwzMXFkNE5IbTZnVmJoeUByYWJiaXRtcS0wLnJhYmJpdG1xLWhlYWRsZXNzOjU2NzI=
  LOG_LEVEL: aW5mbw==
  PERSISTENCE: dHJ1ZQ==