apiVersion: v1
entries:
  adam-demo-crm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-26T19:11:01.49623533+02:00"
    dependencies:
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-mongodb
      version: 13.3.0
    description: A Helm chart for demo CRM application
    digest: f96539e844f97040ea6870c2b2d8c3cd9377e10f0e4308738b988319972d089c
    name: adam-demo-crm
    type: application
    urls:
    - https://adam-helm-repo.storage.googleapis.com/adam-demo-crm-0.1.0.tgz
    version: 0.1.1
generated: "2022-10-26T19:11:01.458165329+02:00"
