apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: demo-crm-cert
  namespace: default
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
  #   "helm.sh/hook-delete-policy": hook-succeeded
  #   "app.kubernetes.io/managed-by": Helm
  #   "meta.helm.sh/release-name": adam-helm-repo
  #   "meta.helm.sh/release-namespace": default
spec:
  dnsNames:
    {{- toYaml .Values.certificate.dns | nindent 4 }}
  secretName: {{ .Values.certificate.secretName }}
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: {{ .Values.certificate.issuerRef.kind }}